# DevTrustTask

./: README.md
DevTrustApp/: DevTrustApp.sln
DevTrustApp-NLayer/: DevTrustApp-NLayer.sln
DevTrustApp-NLayer/DevTrustApp-NLayer.Entities/: DevTrustApp-NLayer.Entities.csproj
DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/: Startup.cs
DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/BL/: PersonBL.cs
DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/BL/Interfaces/: IPersonBL.cs
DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/DAL/: AppDbContext.cs  PersonRepository.cs
DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/DAL/Interfaces/: IAddressRepository.cs
DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/Migrations/: 20220705113211_mig_1.Designer.cs  20220705113211_mig_1.cs
DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/Properties/: launchSettings.json
DevTrustApp-NLayer/DevTrustApp-NLayer/DevTrustApp-NLayer.Entities/: Address.cs  BaseEntity.cs  Person.cs
DevTrustApp-NLayer/DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/: DevTrustApp-NLayer.WebAPI.csproj  Program.cs  appsettings.json
DevTrustApp-NLayer/DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/Controllers/: PersonsController.cs
DevTrustApp-NLayer/DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/DAL/: AddressRepository.cs
DevTrustApp-NLayer/DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/DAL/Interfaces/: IPersonRepository.cs
DevTrustApp-NLayer/DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/Migrations/: AppDbContextModelSnapshot.cs
DevTrustApp-NLayer/DevTrustApp-NLayer/DevTrustApp-NLayer.WebAPI/Models/Requests/: GetAllRequest.cs
DevTrustApp-NLayer/MyCustomJSON/: JSONSerDer.cs
DevTrustApp/CustomJSON/: CustomJSON.cs
DevTrustApp/DevTrustApp.API/: DevTrustApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DevTrustApp/DevTrustApp.API/Controllers/: PersonsController.cs
DevTrustApp/DevTrustApp.API/Helper/: RawRequestBodyFormatter.cs
DevTrustApp/DevTrustApp.API/Properties/: launchSettings.json
DevTrustApp/DevTrustApp.Core/: DevTrustApp.Core.csproj
DevTrustApp/DevTrustApp.Core.Entity/: Address.cs  BaseEntity.cs  Person.cs
DevTrustApp/DevTrustApp.Core/ApplicationService/Implementation/: PersonService.cs
DevTrustApp/DevTrustApp.Core/ApplicationService/Interface/: IPersonService.cs
DevTrustApp/DevTrustApp.Core/DomainService/: IAddressReadRepository.cs  IAddressWriteRepository.cs  IPersonReadRepository.cs  IPersonWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
DevTrustApp/DevTrustApp.Core/Queries/: GetAllRequest.cs
DevTrustApp/DevTrustApp.Infrastructure.Data/: DevTrustApp.Infrastructure.Data.csproj  DevTrustAppContext.cs  ServiceRegistration.cs
DevTrustApp/DevTrustApp.Infrastructure.Data/Migrations/: 20220702211624_mig_1.Designer.cs  20220702211624_mig_1.cs  DevTrustAppDbContextModelSnapshot.cs
DevTrustApp/DevTrustApp.Infrastructure.Data/Repositories/: AddressReadRepository.cs  AddressWriteRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
